# Awaken-Walls

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tu_chemnitz/sse/and2015/AwakenWalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom_font/: ImageEditText.java  ImageTextView.java  MyEditText.java  MyTextView.java
app/src/main/java/de/tu_chemnitz/sse/and2015/AwakenWalls/: CircleDisplay.java  DataFromServer.java  DetectedImage.java  DetectedPersonGallery.java  DetectedPersonGallerySliderAdapter.java  Initializer.java  MainActivity.java  MqttConnection.java  MqttDataRetrieveService.java  OutsideModeNotification.java  SensorValuesSliderAdapter.java  StreamVideo.java  UserAddress.java  UserConfiguration.java  UserLogin.java  UserProfile.java
app/src/main/res/drawable/: custom_rounded_button.xml  rect.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_stream_video.xml  detected_person_gallery.xml  image_card.xml  login.xml  sensor_dispaly_card.xml  start_page.xml
app/src/main/res/values/: colors.xml  menu.xml  strings.xml
app/src/test/java/de/tu_chemnitz/sse/and2015/AwakenWalls/: ExampleUnitTest.java
